<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MapView" id="BV1-FR-VrT" customClass="ViewController" customModule="Thesis02" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="118"/>
        </scene>
        <!--Screen Controller-->
        <scene sceneID="xlX-yH-itl">
            <objects>
                <viewController storyboardIdentifier="ARScreenController" id="pk9-UZ-wNp" customClass="ARScreenController" customModule="Thesis02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0F6-5i-CAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wus-Hn-GYV" customClass="ARScreenCon">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yb8-4D-Oqb"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="wus-Hn-GYV" id="Cba-1e-s1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nad-8T-xyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Inventory Controller-->
        <scene sceneID="iBt-yl-ElY">
            <objects>
                <viewController storyboardIdentifier="InventoryController" id="iOf-hf-1qv" customClass="InventoryController" customModule="Thesis02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnp-c2-hs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-xw-K6L">
                                <rect key="frame" x="137" y="39" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f0E-Qk-uBL"/>
                                    <constraint firstAttribute="width" constant="100" id="mqA-CO-zYv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-mO-jGa">
                                <rect key="frame" x="48" y="181" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="r5h-Sn-zeG"/>
                                    <constraint firstAttribute="height" constant="100" id="zuw-sS-2a0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-bV-kia">
                                <rect key="frame" x="137" y="323" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5VI-I0-Tsv"/>
                                    <constraint firstAttribute="width" constant="100" id="z2d-wl-Tz6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Kn-0E-Qq8">
                                <rect key="frame" x="137" y="465" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vva-bC-fTY"/>
                                    <constraint firstAttribute="height" constant="100" id="XGJ-ys-mYA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-Zi-c0m">
                                <rect key="frame" x="226" y="181" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4bS-EC-YE4"/>
                                    <constraint firstAttribute="height" constant="100" id="faY-49-ljv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c36-D6-s6c" firstAttribute="trailing" secondItem="oTe-Zi-c0m" secondAttribute="trailing" constant="49" id="3fM-cL-8uK"/>
                            <constraint firstItem="7pa-xw-K6L" firstAttribute="centerX" secondItem="hnp-c2-hs2" secondAttribute="centerX" id="5IR-eP-5ze"/>
                            <constraint firstItem="x9g-bV-kia" firstAttribute="centerX" secondItem="hnp-c2-hs2" secondAttribute="centerX" id="Ey4-vC-fb1"/>
                            <constraint firstItem="4Kn-0E-Qq8" firstAttribute="centerX" secondItem="hnp-c2-hs2" secondAttribute="centerX" id="JYx-sG-Vo6"/>
                            <constraint firstItem="nR6-mO-jGa" firstAttribute="top" secondItem="7pa-xw-K6L" secondAttribute="bottom" constant="42" id="SL4-4p-jc1"/>
                            <constraint firstItem="4Kn-0E-Qq8" firstAttribute="top" secondItem="x9g-bV-kia" secondAttribute="bottom" constant="42" id="bQD-Cd-Zem"/>
                            <constraint firstItem="7pa-xw-K6L" firstAttribute="top" secondItem="c36-D6-s6c" secondAttribute="top" constant="19" id="pZv-LO-wuS"/>
                            <constraint firstItem="x9g-bV-kia" firstAttribute="top" secondItem="nR6-mO-jGa" secondAttribute="bottom" constant="42" id="xYY-Mx-dZD"/>
                            <constraint firstItem="nR6-mO-jGa" firstAttribute="leading" secondItem="c36-D6-s6c" secondAttribute="leading" constant="48" id="y1c-GB-c4W"/>
                            <constraint firstItem="oTe-Zi-c0m" firstAttribute="top" secondItem="7pa-xw-K6L" secondAttribute="bottom" constant="42" id="z7p-ln-CeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c36-D6-s6c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFu-3M-mNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty.png" width="1024" height="1024"/>
    </resources>
</document>
